{
    "name": "gif-chat",
    "version": "0.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jaekyung",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.3",
        "color-hash": "^2.0.2",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.3",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "mongoose": "^6.9.2",
        "morgan": "^1.9.0",
        "multer": "^1.4.5-lts.1",
        "pug": "^2.0.0-rc.4",
        "socket.io": "^4.6.1",
        "ws": "^8.12.1"
    },
    "devDependencies": {
        "nodemon": "^1.14.11"
    }
}
